/*
	jQuery Touch Optimized Sliders "R"Us
	Pagination addon
*/
.tos-pagination {
  text-align: center;
  white-space: nowrap;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  opacity: 0;
  -webkit-transition: opacity 0.4s ease;
  -moz-transition: opacity 0.4s ease;
  -ms-transition: opacity 0.4s ease;
  -o-transition: opacity 0.4s ease;
  transition: opacity 0.4s ease;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1; }
  .tos-pagination a {
    display: inline-block; }
  .tos-pagination.tos-bullets a {
    background-color: rgba(255, 255, 255, 0.2); }
    .tos-pagination.tos-bullets a:hover {
      background-color: rgba(255, 255, 255, 0.5); }
    .tos-pagination.tos-bullets a.tos-selected {
      background-color: rgba(255, 255, 255, 0.9); }

.tos-desktop .tos-wrapper:hover .tos-pagination,
.tos-touch .tos-wrapper.tos-hover .tos-pagination {
  opacity: 1; }

.tos-wrapper .tos-pagination:before, .tos-wrapper .tos-pagination:after {
  content: '';
  display: inline-block;
  width: 20px;
  height: 10px; }
.tos-wrapper.tos-has-bullets .tos-pagination {
  height: 30px; }
  .tos-wrapper.tos-has-bullets .tos-pagination a {
    border-radius: 10px;
    width: 10px;
    height: 10px;
    margin: 0 5px; }
.tos-wrapper.tos-has-bullets .tos-caption {
  bottom: 30px; }
.tos-wrapper.tos-has-bullets .tos-uibg {
  height: 90px; }
.tos-wrapper.tos-has-bullets.tos-has-caption .tos-uibg {
  height: 130px; }
.tos-wrapper.tos-has-thumbnails .tos-pagination {
  height: 70px; }
  .tos-wrapper.tos-has-thumbnails .tos-pagination a {
    background-position: center center;
    background-size: cover;
    width: 50px;
    height: 50px;
    margin: 0 5px; }
.tos-wrapper.tos-has-thumbnails .tos-caption {
  bottom: 70px; }
.tos-wrapper.tos-has-thumbnails .tos-uibg {
  height: 130px; }
.tos-wrapper.tos-has-thumbnails.tos-has-caption .tos-uibg {
  height: 170px; }

.tos-desktop .tos-wrapper.tos-fixed.tos-fit.tos-has-bullets .tos-slide {
  padding-bottom: 50px; }
.tos-desktop .tos-wrapper.tos-fixed.tos-fit.tos-has-bullets.tos-has-caption .tos-slide {
  padding-bottom: 80px; }
.tos-desktop .tos-wrapper.tos-fixed.tos-fit.tos-has-thumbnails .tos-slide {
  padding-bottom: 90px; }
.tos-desktop .tos-wrapper.tos-fixed.tos-fit.tos-has-thumbnails.tos-has-caption .tos-slide {
  padding-bottom: 120px; }

.tos-touch.tos-scale-2 .tos-wrapper.tos-fixed .tos-pagination:before, .tos-touch.tos-scale-2 .tos-wrapper.tos-fixed .tos-pagination:after {
  content: '';
  display: inline-block;
  width: 40px;
  height: 20px; }
.tos-touch.tos-scale-2 .tos-wrapper.tos-fixed.tos-has-bullets .tos-pagination {
  height: 60px; }
  .tos-touch.tos-scale-2 .tos-wrapper.tos-fixed.tos-has-bullets .tos-pagination a {
    border-radius: 20px;
    width: 20px;
    height: 20px;
    margin: 0 10px; }
.tos-touch.tos-scale-2 .tos-wrapper.tos-fixed.tos-has-bullets .tos-caption {
  bottom: 60px; }
.tos-touch.tos-scale-2 .tos-wrapper.tos-fixed.tos-has-bullets .tos-uibg {
  height: 180px; }
.tos-touch.tos-scale-2 .tos-wrapper.tos-fixed.tos-has-bullets.tos-has-caption .tos-uibg {
  height: 260px; }
.tos-touch.tos-scale-2 .tos-wrapper.tos-fixed.tos-has-thumbnails .tos-pagination {
  height: 140px; }
  .tos-touch.tos-scale-2 .tos-wrapper.tos-fixed.tos-has-thumbnails .tos-pagination a {
    background-position: center center;
    background-size: cover;
    width: 100px;
    height: 100px;
    margin: 0 10px; }
.tos-touch.tos-scale-2 .tos-wrapper.tos-fixed.tos-has-thumbnails .tos-caption {
  bottom: 140px; }
.tos-touch.tos-scale-2 .tos-wrapper.tos-fixed.tos-has-thumbnails .tos-uibg {
  height: 260px; }
.tos-touch.tos-scale-2 .tos-wrapper.tos-fixed.tos-has-thumbnails.tos-has-caption .tos-uibg {
  height: 340px; }
.tos-touch.tos-scale-3 .tos-wrapper.tos-fixed .tos-pagination:before, .tos-touch.tos-scale-3 .tos-wrapper.tos-fixed .tos-pagination:after {
  content: '';
  display: inline-block;
  width: 60px;
  height: 30px; }
.tos-touch.tos-scale-3 .tos-wrapper.tos-fixed.tos-has-bullets .tos-pagination {
  height: 90px; }
  .tos-touch.tos-scale-3 .tos-wrapper.tos-fixed.tos-has-bullets .tos-pagination a {
    border-radius: 30px;
    width: 30px;
    height: 30px;
    margin: 0 15px; }
.tos-touch.tos-scale-3 .tos-wrapper.tos-fixed.tos-has-bullets .tos-caption {
  bottom: 90px; }
.tos-touch.tos-scale-3 .tos-wrapper.tos-fixed.tos-has-bullets .tos-uibg {
  height: 270px; }
.tos-touch.tos-scale-3 .tos-wrapper.tos-fixed.tos-has-bullets.tos-has-caption .tos-uibg {
  height: 390px; }
.tos-touch.tos-scale-3 .tos-wrapper.tos-fixed.tos-has-thumbnails .tos-pagination {
  height: 210px; }
  .tos-touch.tos-scale-3 .tos-wrapper.tos-fixed.tos-has-thumbnails .tos-pagination a {
    background-position: center center;
    background-size: cover;
    width: 150px;
    height: 150px;
    margin: 0 15px; }
.tos-touch.tos-scale-3 .tos-wrapper.tos-fixed.tos-has-thumbnails .tos-caption {
  bottom: 210px; }
.tos-touch.tos-scale-3 .tos-wrapper.tos-fixed.tos-has-thumbnails .tos-uibg {
  height: 390px; }
.tos-touch.tos-scale-3 .tos-wrapper.tos-fixed.tos-has-thumbnails.tos-has-caption .tos-uibg {
  height: 510px; }
